# Wallpapers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kulakov_p3_wallpapers_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kulakov_p3_wallpapers_app/database/dao/: PhotoDaoTest.kt  SearchQueryDaoTest.kt
app/src/androidTest/java/com/example/kulakov_p3_wallpapers_app/test/: PersistantStorageTest.kt
app/src/androidTest/java/com/example/kulakov_p3_wallpapers_app/utils/: livedata_extension.kt
app/src/androidTest/java/com/example/kulakov_p3_wallpapers_app/view_models/: HistoryVMTest.kt  SearchVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kulakov_p3_wallpapers_app/adapters/: FavoriteImagesAdapter.kt  FavoritePhotoAdapter.kt  FavoriteSearchItemsAdapter.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt  SearchHistoryAdapter.kt  SearchItemsAdapter.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/adapters/diff/: PhotoItemDiff.kt  SearchItemDiff.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/binding_adapters/: Common.kt  ImageButtonAdapters.kt  ImageViewAdapters.kt  RecyclerViewAdapters.kt  SearchViewAdapters.kt  WebViewAdapters.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/di/: AdapterModule.kt  AppModule.kt  NavigatorModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/events/: Event.kt  LiveEvent.kt  NavigationEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/navigators/: BaseNavigator.kt  FavoriteFragmentNavigator.kt  HistoryFragmentNavigator.kt  Navigator.kt  PhotoDetailFragmentNavigator.kt  PhotoInfoFragmentNavigator.kt  SearchFragmentNavigator.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/tab_adapters/: FavoriteAdapter.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/utils/: ConnectionLiveData.kt  NavigationEvent.kt  Navigator.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/utils/extensions/: Context.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/view_models/: BaseVM.kt  BindingAdapters.kt  FavoriteVM.kt  HistoryVM.kt  PhotoDetailVM.kt  PhotoItemVM.kt  SearchVM.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/view_models/base/: BaseVM.kt  PhotoItemVM.kt  SearchItemVM.kt  UserVM.kt
app/src/main/java/com/example/kulakov_p3_wallpapers_app/view_models/favorite/: FavoriteImagesVM.kt  FavoritePhotoItemVM.kt  FavoritePhotosVM.kt  FavoriteSearchVM.kt  (+3 more)
app/src/main/java/com/example/kulakov_p3_wallpapers_app/views/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt  WallpapersApplication.kt
app/src/main/res/anim/: scale.xml  scale_out.xml  translate_bt.xml  translate_lr.xml  translate_rl.xml  translate_tb.xml
app/src/main/res/drawable/: background_splash.xml  bottom_info_bg.xml  bottom_nav_bg.xml  grid_three.xml  grid_two.xml  ic_baseline_access_time_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_color_lens_24.xml  ic_no_wifi.xml  instagram.xml  searchview_bg.xml  twitter.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_functions.xml  fragment_favorite.xml  fragment_favorite_images.xml  fragment_favorite_photos.xml  fragment_favorite_search.xml  fragment_history.xml  fragment_photo_detail.xml  fragment_photo_fullscreen.xml  fragment_photo_info.xml  fragment_search.xml  fragment_splash.xml  fragment_webview.xml  item_error.xml  item_loading.xml  layout_photo_author.xml  load_error.xml  no_internet.xml  photo_favorite_item.xml  photo_item.xml  photo_parameter_item.xml  search_favorite_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  nums.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_photo_detail_xml_motionlayout_scene.xml
app/src/test/java/com/example/kulakov_p3_wallpapers_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/aliases/: TypeAliases.kt
data/src/main/java/com/example/data/api/: ApiConstants.kt  PhotoApiRepository.kt  PhotoApiService.kt  PhotoDao.kt  PhotosPageSource.kt  SearchItemsPageSource.kt  UnsplashClient.kt
data/src/main/java/com/example/data/database/: PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt  PhotoTypeConverters.kt
data/src/main/java/com/example/data/files/: FileProvider.kt
data/src/main/java/com/example/data/mappers/: PhotoItemMapper.kt  PhotoResponseMapper.kt  SearchItemMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/models/: PhotoItem.kt  PhotoItemParcelable.kt  SearchItemParcelable.kt  User.kt  UserParcelable.kt
data/src/main/java/com/example/data/parcelables/: PhotoItemParcelable.kt  SearchItemParcelable.kt  UserParcelable.kt
data/src/main/java/com/example/data/preferences/: PersistantStorage.kt
data/src/main/java/com/example/data/sources/: PhotosPageSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/aliases/: TypeAliases.kt
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/data/: PhotoItem.kt  SearchItem.kt
domain/src/main/java/com/example/domain/files/: IFileProvider.kt
domain/src/main/java/com/example/domain/mappers/: IMapper.kt
domain/src/main/java/com/example/domain/models/: MetaInfoPhotoSearch.kt  PhotoItem.kt  SearchItem.kt  User.kt
domain/src/main/java/com/example/domain/preferences/: IPersistantStorage.kt
domain/src/main/java/com/example/domain/repository/: IPhotoRepository.kt
domain/src/main/java/com/example/domain/utils/: IFileProvider.kt
(+75 files in other folders)
