plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-common:$paging_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
}