<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kulakov_p3_wallpapers_app.views.fragments.SearchFragment"
        android:label="SearchFragment">
        <argument
            android:name="searchQuery"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="isShouldSaveQuery"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_searchFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="photoItem"
                app:argType="com.example.data.parcelables.PhotoItemParcelable"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.kulakov_p3_wallpapers_app.views.fragments.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/searchFragment">
            <argument
                android:name="searchQuery"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_favoriteFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment">
            <argument
                android:name="photoItem"
                app:argType="com.example.data.parcelables.PhotoItemParcelable"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kulakov_p3_wallpapers_app.views.fragments.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_searchFragment"
            app:destination="@id/searchFragment">

            <argument
                android:name="searchQuery"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>

            <argument
                android:name="isShouldSaveQuery"
                app:argType="boolean"
                android:defaultValue="false"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.example.kulakov_p3_wallpapers_app.views.fragments.photo_detail.PhotoDetailFragment"
        android:label="PhotoDetailFragment">

        <argument
            android:name="photoItem"
            app:argType="com.example.data.parcelables.PhotoItemParcelable"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_photoDetailFragment_to_photoFunctionsDialog"
            app:destination="@id/photoFunctionsDialog">
            <argument
                android:name="photoItem"
                app:argType="com.example.data.parcelables.PhotoItemParcelable"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_photoDetailFragment_to_photoFullscreenFragment"
            app:destination="@id/photoFullscreenFragment">
            <argument
                android:name="photoUrl"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>
        <action
            android:id="@+id/action_photoDetailFragment_to_photoInfoFragment"
            app:destination="@id/photoInfoFragment">
            <argument
                android:name="photoItem"
                app:argType="com.example.data.parcelables.PhotoItemParcelable"
                app:nullable="true"
                android:defaultValue="@null"/>
        </action>

    </fragment>
    <dialog
        android:id="@+id/photoFunctionsDialog"
        android:name="com.example.kulakov_p3_wallpapers_app.views.dialogs.PhotoFunctionsDialog"
        android:label="PhotoFunctionsDialog">
        <argument
            android:name="photoItem"
            app:argType="com.example.data.parcelables.PhotoItemParcelable"
            app:nullable="true"
            android:defaultValue="@null"/>
    </dialog>
    <fragment
        android:id="@+id/photoFullscreenFragment"
        android:name="com.example.kulakov_p3_wallpapers_app.views.fragments.photo_detail.PhotoFullscreenFragment"
        android:label="PhotoFullscreenFragment">

        <argument
            android:name="photoUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

    </fragment>
    <fragment
        android:id="@+id/photoInfoFragment"
        android:name="com.example.kulakov_p3_wallpapers_app.views.fragments.photo_detail.PhotoInfoFragment"
        android:label="PhotoInfoFragment">
        <argument
            android:name="photoItem"
            app:argType="com.example.data.parcelables.PhotoItemParcelable"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_photoInfoFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="url"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.kulakov_p3_wallpapers_app.views.fragments.photo_detail.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>