<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.kulakov_p3_wallpapers_app.view_models.photo_detail.PhotoFunctionsVM" />
    </data>

    <LinearLayout
        android:id="@+id/functionsList"
        android:padding="@dimen/functions_dialog_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:onClick="@{() -> viewModel.setWallpapersDesktop()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_wallpapers_main"
            android:layout_marginBottom="@dimen/base_indent"
            android:drawablePadding="@dimen/base_indent"
            app:drawableStartCompat="@drawable/ic_baseline_wallpaper_24" />

        <TextView
            android:onClick="@{() -> viewModel.setWallpapersLockScreen()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_wallpapers_lock"
            android:layout_marginBottom="@dimen/base_indent"
            android:drawablePadding="@dimen/base_indent"
            app:drawableStartCompat="@drawable/ic_baseline_wallpaper_24" />

        <TextView
            android:onClick="@{() -> viewModel.saveToFavorite()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_to_favorite"
            android:drawablePadding="@dimen/base_indent"
            app:drawableStartCompat="@drawable/ic_baseline_favorite_24" />

    </LinearLayout>
</layout>