<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kulakov_p3_wallpapers_app.view_models.photo_detail.PhotoDetailVM" />

        <variable
            name="delegate"
            type="com.example.kulakov_p3_wallpapers_app.views.fragments.photo_detail.PhotoDetailFragment.Delegate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:transitionName="backButton"
                android:onClick="@{() -> delegate.onBack()}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/go_back" />

            <TextView
                android:layout_width="match_parent"
                style="@style/photoDetailToolbarTitleStyle"
                android:layout_marginStart="@dimen/photo_detail_toolbar_title_ml"
                android:layout_marginEnd="@dimen/base_indent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.photoItemObservable.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView"
            android:transitionName="imageView"
            app:layout_collapseMode="parallax"
            tools:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/baseImageViewStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:photo="@{viewModel.photoUrl}"
            android:contentDescription="@string/photo" />

        <ImageButton
            android:id="@+id/expandButton"
            android:transitionName="button"
            android:onClick="@{() -> delegate.onShowFullscreen()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/circleImageButton"
            android:layout_margin="@dimen/circle_button_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:srcCompat="@drawable/ic_baseline_crop_free_24"
            android:contentDescription="@string/expand_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/functions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/photoDetailButtonContainerStyle"
            app:layout_constraintWidth_percent="0.75"
            android:layout_marginBottom="@dimen/photo_detail_buttons_container_mb"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/photoDetailLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/shareButton"
                    android:onClick="@{() -> viewModel.share()}"
                    style="@style/photoDetailButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_share_24"
                    android:contentDescription="@string/share" />

                <ImageButton
                    android:id="@+id/functionButton"
                    android:onClick="@{() -> delegate.onOpenDialog()}"
                    style="@style/photoDetailButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/infoButton"
                    app:layout_constraintStart_toEndOf="@+id/shareButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_tune_24"
                    android:contentDescription="@string/photo_functions" />

                <ImageButton
                    android:id="@+id/infoButton"
                    android:onClick="@{() -> delegate.onOpenInfo()}"
                    style="@style/photoDetailButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_info_24"
                    android:contentDescription="@string/author_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>