<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="kotlin.jvm.functions.Function0"/>
        <import type="kotlin.Unit"/>

        <variable
            name="viewModel"
            type="com.example.kulakov_p3_wallpapers_app.view_models.photo_detail.PhotoFullscreenVM" />

        <variable
            name="onBack"
            type="Function0&lt;Unit>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/fullscreenImage"
            android:scaleType="centerCrop"
            android:transitionName="imageView"
            app:layout_collapseMode="parallax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:photo="@{viewModel.photoUrl}"/>

        <ImageButton
            android:id="@+id/collapseButton"
            android:transitionName="button"
            android:onClick="@{() -> onBack.invoke()}"
            style="@style/circleImageButton"
            app:srcCompat="@drawable/ic_baseline_fullscreen_exit_24"
            android:layout_margin="20dp"
            android:layout_gravity="top|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</layout>