<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="kotlin.jvm.functions.Function0"/>
        <import type="kotlin.Unit"/>

        <variable
            name="viewModel"
            type="com.example.kulakov_p3_wallpapers_app.view_models.photo_detail.PhotoInfoVM" />

        <variable
            name="onBack"
            type="Function0&lt;Unit>" />
    </data>

    <FrameLayout
        tools:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photoImageView"
            style="@style/baseImageViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:photo="@{viewModel.photoItemVM.photoUrl}"
            android:contentDescription="@string/photo" />

        <ImageButton
            android:id="@+id/backButton"
            android:onClick="@{() -> onBack.invoke()}"
            style="@style/circleImageButton"
            android:layout_margin="@dimen/circle_button_margin"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/go_back" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/photo_author_info_padding"
                android:background="@drawable/bottom_info_bg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/authorPhoto"
                    android:layout_width="@dimen/photo_author_size"
                    android:layout_height="@dimen/photo_author_size"
                    style="@style/baseImageViewStyle"
                    app:photo="@{viewModel.photoItemVM.userVM.userPhotoUrl ?? @drawable/no_avatar}"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImage" />

                <TextView
                    android:id="@+id/authorName"
                    style="@style/authorUsernameStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/author_name_ml"
                    android:layout_marginTop="@dimen/base_indent"
                    android:text="@{viewModel.photoItemVM.userVM.user.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/authorPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="shfkldkl" />

                <TextView
                    android:id="@+id/twitterUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/twitterUsernameStyle"
                    tools:text="\@shfkldkl"
                    android:text="@{`@` + viewModel.photoItemVM.userVM.user.username}"
                    app:layout_constraintStart_toStartOf="@id/authorName"
                    app:layout_constraintTop_toBottomOf="@id/authorName" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <TextView
                    android:id="@+id/instagramLink"
                    android:onClick="@{() -> viewModel.openInstagram()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/author_instagram_mt"
                    android:drawablePadding="@dimen/base_indent"
                    style="@style/authorLinkStyle"
                    tools:text="sjdfjsdklj"
                    android:visibility="@{viewModel.photoItemVM.userVM.hasInstagram}"
                    android:text="@{viewModel.photoItemVM.userVM.user.instagram_username}"
                    app:drawableStartCompat="@drawable/instagram"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/authorPhoto" />

                <TextView
                    android:id="@+id/twitterLink"
                    android:onClick="@{() -> viewModel.openTwitter()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/author_link_mt"
                    android:drawablePadding="@dimen/base_indent"
                    style="@style/authorLinkStyle"
                    tools:text="sjdfjsdklj"
                    android:text="@{viewModel.photoItemVM.userVM.user.twitter_username}"
                    android:visibility="@{viewModel.photoItemVM.userVM.hasTwitter}"
                    app:drawableStartCompat="@drawable/twitter"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/instagramLink" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/portfolioButton"
                    style="@style/portfolioLinkStyle"
                    android:onClick="@{() -> viewModel.openPortfolio()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/author_link_mt"
                    android:text="@string/portfolio"
                    android:visibility="@{viewModel.photoItemVM.userVM.hasPortfolio}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toBottomOf="@id/twitterLink" />

                <View
                    android:id="@+id/view"
                    android:layout_marginTop="@dimen/author_info_line_mt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/author_info_line_height"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/portfolioButton" />

                <TextView
                    android:id="@+id/authorDescription"
                    android:layout_marginTop="@dimen/author_info_base_indent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/authorDescription"
                    tools:text="sjdfjsdklj"
                    android:text="@{viewModel.photoItemVM.userVM.user.bio}"
                    android:visibility="@{viewModel.photoItemVM.userVM.hasDescription}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/author_info_base_indent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/authorDescription"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <include
                        layout="@layout/photo_parameter_item"
                        android:layout_marginEnd="@dimen/base_indent"
                        app:background="@{@color/light_green}"
                        app:colorIcon="@{@color/green}"
                        app:icon="@{@drawable/ic_baseline_access_time_24}"
                        app:title="@{@string/date}"
                        app:data="@{viewModel.photoItemVM.created}"
                        android:layout_weight="1"
                        android:layout_width="@dimen/parameter_item_size"
                        android:layout_height="@dimen/parameter_item_size" />
                    <include
                        layout="@layout/photo_parameter_item"
                        android:layout_marginEnd="@dimen/base_indent"
                        app:background="@{@color/light_yellow}"
                        app:colorIcon="@{@color/yellow}"
                        app:icon="@{@drawable/ic_baseline_color_lens_24}"
                        app:title="@{@string/color}"
                        app:data="@{viewModel.photoItemVM.photoItem.color}"
                        android:layout_weight="1"
                        android:layout_width="@dimen/parameter_item_size"
                        android:layout_height="@dimen/parameter_item_size"/>
                    <include
                        layout="@layout/photo_parameter_item"
                        app:background="@{@color/light_red}"
                        app:colorIcon="@{@color/red}"
                        app:icon="@{@drawable/ic_baseline_aspect_ratio_24}"
                        app:title="@{@string/size}"
                        app:data="@{`Px: ` + viewModel.photoItemVM.photoItem.width + `x` + viewModel.photoItemVM.photoItem.height}"
                        android:layout_weight="1"
                        android:layout_width="@dimen/parameter_item_size"
                        android:layout_height="@dimen/parameter_item_size"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>