<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.kulakov_p3_wallpapers_app.view_models.SearchVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:paddingTop="@dimen/base_indent"
        android:paddingLeft="@dimen/base_indent"
        android:paddingRight="@dimen/base_indent"
        android:layout_height="match_parent"
        app:showSnackbarMessage="@{viewModel.error}">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_indent"
            style="@style/searchViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:query="@{viewModel.searchQuery}" />

        <ImageButton
            android:id="@+id/managerChangeButton"
            style="@style/imageButtonStyle"
            android:layout_width="@dimen/manager_change_button_size"
            android:layout_height="@dimen/manager_change_button_size"
            android:layout_marginEnd="@dimen/manager_change_button_mr"
            android:src="@{viewModel.columnListCount == 3 ? @drawable/grid_two : @drawable/grid_three}"
            android:onClick="@{() -> viewModel.changeColumnCount()}"
            app:layout_constraintEnd_toEndOf="@id/searchView"
            app:layout_constraintTop_toTopOf="@id/searchView"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            android:contentDescription="@string/change_grid_columns" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photoList"
            android:visibility="@{!viewModel.loading}"
            android:layout_marginTop="@dimen/photo_search_list_mt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:columnCount="@{viewModel.columnListCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/no_internet"
            app:layout_constraintBottom_toBottomOf="@id/photoList"
            app:layout_constraintEnd_toEndOf="@id/photoList"
            app:layout_constraintStart_toStartOf="@id/photoList"
            app:layout_constraintTop_toTopOf="@id/photoList"
            android:visibility="@{!viewModel.isNetworkAvailable &amp;&amp; viewModel.initialSearch ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/item_loading"
            app:layout_constraintBottom_toBottomOf="@id/photoList"
            app:layout_constraintEnd_toEndOf="@id/photoList"
            app:layout_constraintStart_toStartOf="@id/photoList"
            app:layout_constraintTop_toTopOf="@id/photoList"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/load_error"
            app:layout_constraintBottom_toBottomOf="@id/photoList"
            app:layout_constraintEnd_toEndOf="@id/photoList"
            app:layout_constraintStart_toStartOf="@id/photoList"
            app:layout_constraintTop_toTopOf="@id/photoList"
            android:visibility="@{viewModel.error != null ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            app:message="@{viewModel.error}"
            app:onRetryClick="@{() -> viewModel.retrySearch()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>