<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="kotlin.jvm.functions.Function0"/>
        <import type="kotlin.Unit"/>

        <variable
            name="viewModel"
            type="com.example.kulakov_p3_wallpapers_app.view_models.favorite.search_item.HistorySearchItemVM" />

        <variable
            name="delegate"
            type="com.example.kulakov_p3_wallpapers_app.adapters.SearchHistoryAdapter.Delegate" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{() -> delegate.onItemClick()}"
        style="@style/cardViewStyle"
        android:layout_margin="@dimen/base_item_indent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/base_indent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/searchTitle"
                style="@style/searchItemTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_indent"
                tools:text="sdfjkljf"
                android:text="@{viewModel.searchItem.query}"
                app:layout_constraintEnd_toStartOf="@+id/setFavoriteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/searchInfo"
                style="@style/searchItemInfoStyle"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/base_item_indent"
                android:layout_marginEnd="@dimen/base_indent"
                android:layout_height="wrap_content"
                tools:text="@{viewModel.searchDate}"
                android:text="@{@string/search_info(viewModel.searchItem.resultsCount, viewModel.searchDate)}"
                app:layout_constraintEnd_toStartOf="@+id/setFavoriteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchTitle" />

            <ImageButton
                android:id="@+id/setFavoriteButton"
                style="@style/imageButtonStyle"
                android:onClick="@{() -> viewModel.updateFavoriteStatus()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                android:tint="@{viewModel.favorite ? @color/dark_blue : @color/gray}"
                android:contentDescription="@string/add_to_favorite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
